# .env
DEBUG=True
SECRET_KEY="your-secret-key"
YELP_API_KEY="your_yelp_api_key_here"
GOOGLE_API_KEY="your_google_api_key_here"
POSTGRES_USER=user0
POSTGRES_DB=plannerydb
POSTGRES_PASSWORD=user123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432